[Interface]
PrivateKey = example_private_key
ListenPort = 51820
Address = 10.192.99.1/32

[Peer]
PublicKey = example_public_key
AllowedIPs = 10.192.99.2/32
Endpoint = sdn.example.com:51820
AllowedIPs = 10.192.99.0/24
PersistentKeepalive = 75

