server {

    listen       80 default_server;
    listen       443 ssl default_server;
    listen  [::]:80;
    listen  [::]:443 ssl default_server;
    http2 on ;
    server_name _; # _ 并不是重点 __ 也可以 ___也可以
    return 444; #  CONNECTION CLOSED WITHOUT RESPONSE
    ssl_reject_handshake on; #非服务器名称的 SSL 握手会被拒绝
#    return 403; #  403 forbidden

    if ($request_method = POST) {
            return 307 https://$host$request_uri;
    }
    # return 301 https://$host$request_uri;
    return 307 https://$host$request_uri;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

