

server {
    listen       80;
    listen  [::]:80;
    server_name swoole-cli-ui.jingjingxyk.com ;
    rewrite ^(.*) https://$server_name$1 permanent;
}


server {

    listen       443 ssl ;
    listen  [::]:443 ssl ;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    http2 on;
    server_name  swoole-cli-ui.jingjingxyk.com;

    ssl_certificate     /data/tls/wildcard.jingjingxyk.com.fullchain.pem;
    ssl_certificate_key /data/tls/wildcard.jingjingxyk.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    charset utf-8;
    access_log on;

    resolver  223.5.5.5 ipv6=off;

    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "no-referrer";

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' "true";
    add_header Accept-Ranges bytes;

    add_header Alt-Svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000';

    location / {
        proxy_pass       http://web-ui;
        proxy_set_header Host     swoole-cli-ui.internal.jingjingxyk.com ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_connect_timeout 30s;
     }

}

upstream web-ui {
     server cloud-soft:8880; # cloud-soft-video
}

server {
    listen       8880;
    listen  [::]:8880;
    server_name
         swoole-cli-ui.internal.jingjingxyk.com
    ;
    root /data/swoole-cli/sapi/webUI/public/ ;

    charset utf-8;
    access_log off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header Accept-Ranges bytes;

    location =/robots.txt {
         default_type text/plain;
         add_header Content-Type "text/plain; charset=UTF-8";
         return 200 "User-Agent: *\nDisallow: /";
    }

    allow   127.0.0.0/8;
    allow   192.168.0.0/16;
    allow   10.0.0.0/8;
    allow   172.16.0.0/12;
    deny    all;

    location / {
        autoindex_exact_size off;
        autoindex on;
        index  index.html index.htm;
     }

     location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
         add_header    Cache-Control  max-age=360000;
     }

}
