stream {
    log_format main '$remote_addr [$time_local] '
    '$protocol $status $bytes_sent $bytes_received '
    '$session_time "$upstream_addr" '
    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log      logs/access.log main;
    resolver  223.5.5.5 223.6.6.6 ;

    map $ssl_preread_protocol $upstream_name {
         "TLSv1.3" $name;
          default   https_default;
    }


    map "$ssl_preread_server_name$ssl_preread_alpn_protocols" $name {
          default                                    web;
          ~swoole-cli.xiaoshuogeng.com               web;
          ~swoole-cli-ui.xiaoshuogeng.comh2          web;
          ~ssh.xiaoshuogeng.comssh                   ssh;

    }

    upstream https {
        server 127.0.0.1:443;
    }
    upstream web {
        server 127.0.0.1:443;
    }

    upstream ssh {
        server 127.0.0.1:9122;
    }


    server {
        listen      1443 reuseport;
        proxy_pass  $upstream_name;
        ssl_preread on;
    }
}
